CHIP q5 {

    IN x2,x1,x0;
    OUT y0,y1,y2,y3,y4,y5,y6,y7;
    PARTS:
    //
    Not(in=x0, out=x01);
    Not(in=x1, out=x11);
    Not(in=x2, out=x21);
    //
    And(a=x21, b=x11, out=i0);
    And(a=i0, b=x01, out=y0);
    //
    And(a=x21, b=x11, out=i1);
    And(a=i1, b=x0, out=y1);
    //
    And(a=x21, b=x1, out=i2);
    And(a=i2, b=x01, out=y2);
    //
    And(a=x21, b=x1, out=i3);
    And(a=i3, b=x0, out=y3);
    //
    And(a=x2, b=x11, out=i4);
    And(a=i4, b=x01, out=y4);
    //
    And(a=x2, b=x11, out=i5);
    And(a=i5, b=x0, out=y5);
    //
    And(a=x2, b=x1, out=i6);
    And(a=i6, b=x01, out=y6);
    //
    And(a=x2, b=x1, out=i7);
    And(a=i7, b=x0, out=y7);  
}